
AUTH_SERVICE=
AUTH_SERVICE_PORT=3001


BRAND_SERVICE=
BRAND_SERVICE_PORT=3002

DOCUMENT_SERVICE=
DOCUMENT_SERVICE_PORT=3003

ENTITY_SERVICE=
ENTITY_SERVICE_PORT=3004

USER_SERVICE=
USER_SERVICE_PORT=3005


GATEWAY_SERVICE=
GATEWAY_SERVICE_PORT=3000
