
AUTH_SERVICE=
AUTH_SERVICE_PORT=


BRAND_SERVICE=
BRAND_SERVICE_PORT=

DOCUMENT_SERVICE=
DOCUMENT_SERVICE_PORT=

ENTITY_SERVICE=
ENTITY_SERVICE_PORT=

USER_SERVICE=
USER_SERVICE_PORT=


GATEWAY_SERVICE=
GATEWAY_SERVICE_PORT=