
AUTH_SERVICE=host.docker.internal
AUTH_SERVICE_PORT=3001


BRAND_SERVICE=host.docker.internal
BRAND_SERVICE_PORT=3002

DOCUMENT_SERVICE=host.docker.internal
DOCUMENT_SERVICE_PORT=3003

ENTITY_SERVICE=host.docker.internal
ENTITY_SERVICE_PORT=3004

USER_SERVICE=host.docker.internal
USER_SERVICE_PORT=3005


GATEWAY_SERVICE=host.docker.internal
GATEWAY_SERVICE_PORT=3333

FRONTEND_URL=http://localhost
FRONTEND=host.docker.internal
FRONTEND_PORT=4200